<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sprites</title>
      <style>
            body
            {
                  background-color: whitesmoke;
            }
            #canvas
            {
                  position: absolute;
                  left: 0px;
                  top: 0px;
                  margin: 0px ;
                  background-color: gainsboro;
                  border: thin solid gray;
                  cursor: pointer;
                  
            }
            #miSpryte
            {
                  margin-top: 10px;
                  margin-left: 15px;
                  color: aqua;
            }
      </style>
</head>
<body>
      <div id="miSprite"></div>
      <canvas width="1200" height="600" id="canvas">Canvas no esta soportado</canvas>
      <script src="script.js"></script>
      
</body>
</html>